[gd_scene load_steps=60 format=3 uid="uid://b4vmtwibtsy40"]

[ext_resource type="Script" uid="uid://dwwvlnhna4eh6" path="res://scripts/fox.gd" id="1_p8a3a"]
[ext_resource type="Texture2D" uid="uid://c6c48l1dipo2q" path="res://assets/purchased/fox/FoxAttack.png" id="1_q320a"]
[ext_resource type="Texture2D" uid="uid://w78o50dsnoux" path="res://assets/purchased/fox/FoxDie.png" id="2_0ael4"]
[ext_resource type="Texture2D" uid="uid://d0nk8vafet4u3" path="res://assets/purchased/fox/FoxHurt.png" id="3_p8a3a"]
[ext_resource type="Texture2D" uid="uid://mtgfet75iwsw" path="res://assets/purchased/fox/FoxIdle.png" id="4_f3swx"]
[ext_resource type="Texture2D" uid="uid://dk6xpj5imr4ll" path="res://assets/purchased/fox/FoxJump.png" id="5_4hsv8"]
[ext_resource type="Texture2D" uid="uid://cj1nuya0ha3en" path="res://assets/purchased/fox/FoxSitting.png" id="6_8fabx"]
[ext_resource type="Texture2D" uid="uid://jewbqh81ior" path="res://assets/purchased/fox/FoxSleep.png" id="7_e4f0q"]
[ext_resource type="Texture2D" uid="uid://cfal6uhcrxfiv" path="res://assets/purchased/fox/FoxWalking.png" id="8_i3ljd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufccv"]
atlas = ExtResource("1_q320a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nom"]
atlas = ExtResource("1_q320a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0el"]
atlas = ExtResource("1_q320a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrv0"]
atlas = ExtResource("1_q320a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4xt"]
atlas = ExtResource("1_q320a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5q2l"]
atlas = ExtResource("1_q320a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ael4"]
atlas = ExtResource("1_q320a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8a3a"]
atlas = ExtResource("1_q320a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc2x"]
atlas = ExtResource("2_0ael4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tk3r"]
atlas = ExtResource("2_0ael4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1d8"]
atlas = ExtResource("2_0ael4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niw3u"]
atlas = ExtResource("2_0ael4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7elu"]
atlas = ExtResource("2_0ael4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vgo"]
atlas = ExtResource("3_p8a3a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u77t"]
atlas = ExtResource("3_p8a3a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fst"]
atlas = ExtResource("3_p8a3a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwdv"]
atlas = ExtResource("3_p8a3a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fhu"]
atlas = ExtResource("3_p8a3a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnd4m"]
atlas = ExtResource("3_p8a3a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqu4"]
atlas = ExtResource("3_p8a3a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeech"]
atlas = ExtResource("4_f3swx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftlf"]
atlas = ExtResource("4_f3swx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevgp"]
atlas = ExtResource("4_f3swx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gth13"]
atlas = ExtResource("4_f3swx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dccq"]
atlas = ExtResource("5_4hsv8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdtt3"]
atlas = ExtResource("5_4hsv8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkl42"]
atlas = ExtResource("5_4hsv8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq3m"]
atlas = ExtResource("5_4hsv8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_142xi"]
atlas = ExtResource("5_4hsv8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgwt"]
atlas = ExtResource("5_4hsv8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlra"]
atlas = ExtResource("5_4hsv8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ep8"]
atlas = ExtResource("5_4hsv8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aytgj"]
atlas = ExtResource("5_4hsv8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibknw"]
atlas = ExtResource("5_4hsv8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn1o"]
atlas = ExtResource("6_8fabx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0p8"]
atlas = ExtResource("6_8fabx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8c35"]
atlas = ExtResource("7_e4f0q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1peiq"]
atlas = ExtResource("7_e4f0q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv42t"]
atlas = ExtResource("7_e4f0q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3q65"]
atlas = ExtResource("7_e4f0q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx048"]
atlas = ExtResource("8_i3ljd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8do5k"]
atlas = ExtResource("8_i3ljd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8he5"]
atlas = ExtResource("8_i3ljd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrolr"]
atlas = ExtResource("8_i3ljd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3swx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5q2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ael4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8a3a")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1d8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_niw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7elu")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fst")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_aiwdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqu4")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gth13")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdtt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ep8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aytgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibknw")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0p8")
}],
"loop": true,
"name": &"sitting",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8c35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1peiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv42t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3q65")
}],
"loop": false,
"name": &"sleep",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx048")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8do5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8he5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrolr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8a3a"]

[sub_resource type="Animation" id="Animation_4hsv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_p8a3a"]
resource_name = "move_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -50), Vector2(-100, -50)]
}

[sub_resource type="Animation" id="Animation_f3swx"]
resource_name = "move_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(100, -50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fabx"]
_data = {
&"RESET": SubResource("Animation_4hsv8"),
&"move_left": SubResource("Animation_p8a3a"),
&"move_right": SubResource("Animation_f3swx")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
floor_constant_speed = true
floor_max_angle = 0.87266463
script = ExtResource("1_p8a3a")

[node name="Fox" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f3swx")
animation = &"sleep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_p8a3a")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -16
limit_top = 0
limit_right = 1136
limit_bottom = 448
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
&"": SubResource("AnimationLibrary_8fabx")
}

[node name="ladderChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ladderChecker"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_p8a3a")

[connection signal="animation_finished" from="Fox" to="." method="_on_fox_animation_finished"]
[connection signal="body_entered" from="ladderChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="ladderChecker" to="." method="_on_ladder_checker_body_exited"]
